= Crash And Squeeze

A Bachelor's degree work project: a system for physical-based simulation of 3D model deformation.

Subprojects/Modules:
* <b>Core:</b> the core of the system that implements deformation simulation algorithm. Provides class Model, an abstraction of deformable body.
* <b>CoreTester:</b> unit tests for Core.
* <b>Tools:</b> a library implementing useful functionality, used by Core. Contains modules (namespaces):
  * Math: some basic functionality for vector and matrix algebra;
  * Logging: logging and error handling;
  * Collections.
* <b>ToolsTester:</b> unit tests for Tools.
* <b>Google Test Framework</b> is used for all testers.
* <b>Renderer:</b> a simple DirectX application for visualizing simulation.
