// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "modelling.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLS DIALOGEX 0, 0, 348, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Crash-And-Squeeze simulation parameters"
MENU IDR_CONTROLS_MENU
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,5,285,50,14
    PUSHBUTTON      "Hide",IDCANCEL,175,285,40,14
    LTEXT           "Goal spped const (a)",IDC_STATIC,10,32,84,8
    LTEXT           "Linear elasticity const (b)",IDC_STATIC,10,47,84,10
    LTEXT           "Yield const (d)",IDC_STATIC,10,143,84,8
    LTEXT           "Creep const (u)",IDC_STATIC,10,158,84,8
    LTEXT           "QX Creep const (u')",IDC_STATIC,10,173,84,8
    LTEXT           "Max deformation const (M)",IDC_STATIC,10,188,90,8
    LTEXT           "Damping const (k)",IDC_STATIC,10,62,84,8
    PUSHBUTTON      "Play",IDC_PLAY,30,5,50,14,BS_ICON
    PUSHBUTTON      "Pause",IDC_PAUSE,85,5,50,14
    EDITTEXT        IDC_ED_GOAL_SPEED,100,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LINEAR_ELAST,100,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DAMPING,100,60,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_YIELD,100,141,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CREEP,100,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_QX_CREEP,100,171,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MAX_DEFORM,100,186,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CLUSTERS_X,45,265,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CLUSTERS_Y,89,265,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CLUSTERS_Z,135,265,25,12,ES_AUTOHSCROLL
    LTEXT           "0.1 .. 1.0 (0.8)",IDC_HELP_GOAL_SPEED,155,32,50,8
    LTEXT           "0.0 .. 1.0 (0.7)",IDC_HELP_LINEAR_ELAST,155,47,49,8
    LTEXT           "Clusters no.",IDC_STATIC,5,267,40,8
    LTEXT           "x",IDC_STATIC,82,266,6,8
    LTEXT           "x",IDC_STATIC,129,267,6,8
    PUSHBUTTON      "Restart",IDC_RESTART,175,265,40,14,WS_DISABLED
    EDITTEXT        IDC_INFO,222,5,120,295,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Genera parameters",IDC_STATIC,5,20,210,60
    GROUPBOX        "Plasticity parameters",IDC_STATIC,5,130,210,76
    LTEXT           "0.2 .. 1.0 (0.5)",IDC_HELP_DAMPING,155,62,49,8
    CONTROL         "",IDC_SPIN_GOAL_SPEED,"msctls_updown32",UDS_ARROWKEYS,140,30,10,12
    CONTROL         "",IDC_SPIN_LINEAR_ELAST,"msctls_updown32",UDS_ARROWKEYS,140,45,10,12
    CONTROL         "",IDC_SPIN_DAMPING,"msctls_updown32",UDS_ARROWKEYS,140,60,10,12
    CONTROL         "",IDC_SPIN_YIELD,"msctls_updown32",UDS_ARROWKEYS,140,141,10,12
    CONTROL         "",IDC_SPIN_CREEP,"msctls_updown32",UDS_ARROWKEYS,140,156,10,12
    CONTROL         "",IDC_SPIN_QX_CREEP,"msctls_updown32",UDS_ARROWKEYS,140,171,10,12
    CONTROL         "",IDC_SPIN_MAX_DEFORM,"msctls_updown32",UDS_ARROWKEYS,140,186,10,12
    LTEXT           "0.05 .. 1.0 (0.1)",IDC_HELP_YIELD,155,143,53,8
    LTEXT           "0.0 .. 100 (60)",IDC_HELP_CREEP,155,158,48,8
    LTEXT           "0.0 .. 100 (10)",IDC_HELP_QX_CREEP,155,173,48,8
    LTEXT           "0.0 .. 10 (10)",IDC_HELP_MAX_DEFORM,155,188,44,8
    CONTROL         "Quadratic deformation",IDC_QUAD_DEFORM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,95,95,10
    GROUPBOX        "Algorithm features",IDC_STATIC,5,85,210,40
    CONTROL         "Quadratic plasticity",IDC_QUAD_PLAST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,110,95,10
    CONTROL         "Graphical transform total",IDC_TRANSF_TOTAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,110,95,100,10
    CONTROL         "Update on GPU",IDC_GPU_UPDATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,110,110,100,10
    PUSHBUTTON      "Step",IDC_STEP,140,5,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,115,285,50,14
    CONTROL         "",IDC_SPIN_CLUSTERS_X,"msctls_updown32",UDS_ARROWKEYS,69,265,10,12
    CONTROL         "",IDC_SPIN_CLUSTERS_Y,"msctls_updown32",UDS_ARROWKEYS,115,265,10,12
    CONTROL         "",IDC_SPIN_CLUSTERS_Z,"msctls_updown32",UDS_ARROWKEYS,160,265,10,12
    COMBOBOX        IDC_SHOW_MODE,100,225,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertices to show",IDC_STATIC,10,227,85,8
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,240,45,10
    CONTROL         "Normals",IDC_NORMALS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,95,240,40,10
    CONTROL         "Cluster bondaries",IDC_CLUSTER_PAINT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,140,240,70,10
    LTEXT           "Show:",IDC_STATIC,10,241,25,8
    GROUPBOX        "3D Rendering options",IDC_STATIC,5,210,210,45
    PUSHBUTTON      "Cancel",IDC_CANCEL,60,285,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 165, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Crash-And-Squeeze"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,90,50,14
    ICON            IDI_MAIN_ICON,IDC_STATIC,72,5,21,20
    CTEXT           "Crash-And-Squeeze Demo Application\n\nCrash-And-Squeeze is a fast deformation simulation library\n\n(c) 2015 Ivan Novikov",IDC_STATIC,8,30,150,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTROLS_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Save current shape...",       ID_FILE_SAVECURRENTSHAPE
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Simulation"
    BEGIN
        MENUITEM "Play",                        ID_SIMULATION_PLAY
        MENUITEM "Pause",                       ID_SIMULATION_PAUSE
        MENUITEM "Step",                        ID_SIMULATION_STEP
        MENUITEM "Restart",                     ID_SIMULATION_RESTART
    END
    POPUP "Parameters"
    BEGIN
        MENUITEM "Apply",                       ID_PARAMETERS_APPLY
        MENUITEM "Reset to defaults",           ID_PARAMETERS_RESETTODEFAULTS
        MENUITEM "Load from file...",           ID_PARAMETERS_LOADFROM
        MENUITEM "Save to file...",             ID_PARAMETERS_SAVETOFILE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

